#############################################################################
# Makefile for building: myThread
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\myThread\myThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\myThread -I. -ID:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\software\IDE\qt\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\IDE\qt\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\IDE\qt\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\myThread\main.cpp 
OBJECTS       = release/main.o

DIST          = list1 \
		list2 \
		list3 \
		operator_说明  ..\myThread\main.cpp
QMAKE_TARGET  = myThread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myThread.exe
DESTDIR_TARGET = release\myThread.exe

####### Build rules

first: all
all: Makefile.Release  release/myThread.exe

release/myThread.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\myThread\myThread.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) myThread.zip $(SOURCES) $(DIST) ..\myThread\myThread.pro D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\qdevice.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\device_config.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\sanitize.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\g++-base.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\angle.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\qconfig.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\qt_config.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\toolchain.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\default_pre.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\default_post.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\build_pass.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\win32\console.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\warn_on.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\file_copies.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\exceptions.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\yacc.prf D:\software\IDE\qt\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\myThread\myThread.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../myThread/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\myThread\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

